spring.datasource.url=jdbc:postgresql://localhost:5432/codeFellowship
spring.datasource.username=postgres
spring.datasource.password=amastar
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true